export default defineAppInitConfig({
  projectName: "{{ projectName }}",
  projectType: "{{ projectType }}",       // frontend | backend | fullstack
  framework: "{{ framework }}",           // react | next | vue | express | ...
  language: "{{ language }}",             // typescript | javascript
  ui: "{{ ui }}",                         // tailwind | shadcn | material | none

  plugins: [
    // These arrays always start empty — user installs plugins after scaffolding
    // They will be updated by `appinit add plugin-name`
  ],

  ai: {
    enabled: {{ ai.enabled ? "true" : "false" }},
    model: "{{ ai.model }}",
    autoGenerateComponents: {{ ai.autoGenerateComponents ? "true" : "false" }}
  },

  deploy: {
    provider: "{{ deploy.provider }}",   // vercel | netlify | aws | docker
    region: "{{ deploy.region }}"
  },

  upgrades: {
    enabled: {{ upgrades.enabled ? "true" : "false" }}
  }
});
