export default defineAppInitConfig({
  projectName: "%% projectName %%",
  projectType: "%% projectType %%",       // frontend | backend | fullstack
  framework: "%% framework %%",           // react | next | vue | express | ...
  language: "%% language %%",             // typescript | javascript
  ui: "%% ui %%",                          // tailwind | shadcn | material | none

  plugins: [
    // Empty — user installs plugins after scaffolding
  ],

  ai: {
    enabled: %% ai.enabled %%,                // boolean
    model: "%% ai.model %%",
    autoGenerateComponents: %% ai.autoGenerateComponents %%
  },

  deploy: {
    provider: "%% deploy.provider %%",       // vercel | netlify | aws | docker
    region: "%% deploy.region %%"
  },

  upgrades: {
    enabled: %% upgrades.enabled %%
  }
});
