{
  "name": "react/javascript",
  "title": "React + Vite + JavaScript",
  "description": "Fast React template using Vite with JavaScript.",
  "version": "1.2.0",
  "framework": "react",
  "language": "javascript",
  "builder": "vite",
  "tags": ["frontend", "react", "vite", "javascript"],
  "features": ["react", "vite", "js"],
  "minNode": "20.0.0",
  "author": "AppInit Team",
  "compatibility": {
    "projectType": "frontend",
    "ui": ["tailwind", "mui"],
    "store": ["zustand", "redux"]
  }
}
